<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="14A299l" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="_launchCheckBox" destination="KWe-z9-iLm" id="o4P-FQ-Kd6"/>
                <outlet property="_timeField" destination="y7N-R3-Q4o" id="4Sd-Da-Lao"/>
                <outlet property="statusMenu" destination="zSf-pa-lhP" id="LQ9-PE-Dr8"/>
                <outlet property="toggleItem" destination="C1S-OW-sNT" id="IpV-7s-Q8l"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="SitReminder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="413" height="212"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="413" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="自动启动" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-XV-bqY">
                        <rect key="frame" x="17" y="117" width="379" height="75"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="377" height="59"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-z9-iLm">
                                    <rect key="frame" x="10" y="33" width="232" height="18"/>
                                    <buttonCell key="cell" type="check" title="在用户登录时自动启动 SitReminder" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gyf-xK-zJe">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="13" name="STHeitiSC-Light"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="6my-zA-gpt" name="value" keyPath="launchAtLogin" id="Ry6-8I-jJl"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TId-cB-Jnc">
                                    <rect key="frame" x="28" y="11" width="301" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户登录 Mac OS X 后自动启动 SitReminder 软件" id="VwM-Rm-coi">
                                        <font key="font" size="11" name="STHeitiSC-Light"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="时间设置" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-Is-Ixq">
                        <rect key="frame" x="17" y="20" width="379" height="81"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="377" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-Mu-6Eu">
                                    <rect key="frame" x="16" y="26" width="60" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="时间间隔:" id="zZ0-gS-f4B">
                                        <font key="font" size="13" name="STHeitiSC-Light"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-R3-Q4o">
                                    <rect key="frame" x="81" y="23" width="87" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="40" drawsBackground="YES" id="cL1-Ae-i8G">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07T-Re-CqF">
                                    <rect key="frame" x="174" y="26" width="30" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="分钟" id="YXo-gs-Tio">
                                        <font key="font" size="13" name="STHeitiSC-Light"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-cY-db3">
                                    <rect key="frame" x="224" y="24" width="301" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="建议 40 - 60 分钟最佳" id="3WG-6J-RBN">
                                        <font key="font" size="11" name="STHeitiSC-Light"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="h2W-GJ-9IR"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="261"/>
        </window>
        <customObject id="Q9S-5e-heN" customClass="SUUpdater"/>
        <menu id="zSf-pa-lhP">
            <items>
                <menuItem title="已启动" id="C1S-OW-sNT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleServiceStatus:" target="Voe-Tx-rLC" id="zY3-c3-Cba"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dSp-nn-l7F"/>
                <menuItem title="偏好设置" keyEquivalent="," id="rNv-9y-7Hb">
                    <connections>
                        <action selector="showMainWindow:" target="Voe-Tx-rLC" id="MSQ-NO-zDM"/>
                    </connections>
                </menuItem>
                <menuItem title="检查更新" id="aZS-Sw-0JS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Q9S-5e-heN" id="7RZ-Kf-pit"/>
                    </connections>
                </menuItem>
                <menuItem title="关于SitReminder" id="Jjl-KL-mC2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="Voe-Tx-rLC" id="vHm-AB-h1r"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="IXF-rQ-7iE"/>
                <menuItem title="退出" keyEquivalent="q" id="0XM-3d-Nd2">
                    <connections>
                        <action selector="exitApplication:" target="Voe-Tx-rLC" id="VeQ-Ye-yTp"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="296.5" y="529.5"/>
        </menu>
        <customObject id="6my-zA-gpt" customClass="LaunchAtLoginController"/>
        <userDefaultsController representsSharedInstance="YES" id="Hhf-5v-Ryt"/>
    </objects>
</document>
